{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 67.25994509483849,
			"y": 94.39799116265362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-Kl41_X4QwV-EApxLryL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1875.8875732421875,
				"text": "This is me siddhant yadav. I am totally felling scared and tired bcoz of my exam.\nIn real i want to do something crazy, unique, something like where the billions of\nusers invest themselves and it will benefit them all in various manner . \n\nI am not quiting the code as it  flows in my blood ...\nI am just pushing codes for some times till my 12th exam ..\nI will come back with new energy and force and motivation .. I will be there ..\n\nI am now closing this whole scenario for while ... \n\nI will become something that the wolrd is going to need . in real aspects...",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:-WkEHC3BqAp15US4NPUmi",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3664.4744518419425,
			"y": 727.6364744661198,
			"lastActivityTimestamp": 1735805824465,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 746.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:RBjF5VmuCn6vGHDWyxejE",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RBjF5VmuCn6vGHDWyxejE"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:ZSyxAY14B3OTOy4pmjtUQ",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2324.58238365027,
			"y": -537.1915164058966,
			"z": 0.5901967826858158,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yK5nVF4wd-H6kZf8Aq53m",
			"type": "geo",
			"props": {
				"w": 1984.5339058237735,
				"h": 856.4130524004331,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-WkEHC3BqAp15US4NPUmi",
			"index": "a22ZL",
			"typeName": "shape"
		},
		{
			"x": 1303.0678513053865,
			"y": -9.550438669784853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-WkEHC3BqAp15US4NPUmi",
			"type": "group",
			"parentId": "page:page",
			"index": "a2BeW",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2404.550768704404,
			"y": 908.1300799802942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSyxAY14B3OTOy4pmjtUQ",
			"type": "group",
			"parentId": "page:page",
			"index": "a39l2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 67.25994509483849,
			"y": 94.39799116265362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RBjF5VmuCn6vGHDWyxejE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1898.0625,
				"text": "Guess What ? I am back between my exam . I am doing this in my exam vaccation \n\nso .... Lets do it..",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZSyxAY14B3OTOy4pmjtUQ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSdIBpXw2V_9WnKjo_7Qx",
			"type": "geo",
			"props": {
				"w": 1984.5339058237735,
				"h": 856.4130524004331,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ZSyxAY14B3OTOy4pmjtUQ",
			"index": "a22ZL",
			"typeName": "shape"
		}
	]
}