const user = {
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -54.934275289215975,
			"y": 454.09996335947744,
			"lastActivityTimestamp": 1731745979093,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 746.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wcnJl6c1qRQtUUzAI-was"
			],
			"hoveredShapeId": "shape:YeZrJxnnbuEuDz_mcFnXr",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 801.6121918480169,
			"y": -71.44240743729947,
			"z": 1.008734817922952,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -599.6856824978179,
			"y": 173.7234548255101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUt-48NQ_P1x4GhoeuPMr",
			"type": "geo",
			"props": {
				"w": 263.77210723848793,
				"h": 82.71917840249887,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -583.120681512028,
			"y": 200.31671383596043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SMdm_q7r3HbyUnfr0LaOH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.27500915527344,
				"text": "Hey This is sample",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2000",
			"typeName": "shape"
		},
		{
			"x": -472.88357039892213,
			"y": 257.4179510294159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tO0pWRdU4NSNnTG6BiKx9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 103.89563793617164,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.361893550521245,
					"y": 171.7002418570828
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33NM",
			"typeName": "shape"
		},
		{
			"x": -465.25986146516584,
			"y": 398.5595403489226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9EA2jxdPmj02v0f2zKHA",
			"type": "geo",
			"props": {
				"w": 263.77210723848793,
				"h": 82.71917840249887,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BWp",
			"typeName": "shape"
		},
		{
			"x": -448.69486047937596,
			"y": 425.1527993593729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oza2YtenuodLGMk42pvZx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.27500915527344,
				"text": "Hey This is sample",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AbS",
			"typeName": "shape"
		},
		{
			"x": -200.85965586656653,
			"y": 450.92769089242597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcnJl6c1qRQtUUzAI-was",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 122.92626148795352,
					"y": -31.722936443760545
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91p5",
			"typeName": "shape"
		},
		{
			"x": -81.01600291619741,
			"y": 419.5759626747567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hZ25-y9tc3MLJxzheJAr2",
			"type": "geo",
			"props": {
				"w": 199.28458616803732,
				"h": 62.49583175675787,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78uj",
			"typeName": "shape"
		},
		{
			"x": -68.50084579482083,
			"y": 439.6676496701728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YeZrJxnnbuEuDz_mcFnXr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.27500915527344,
				"text": "Hey This is sample",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7555180426558725
			},
			"parentId": "page:page",
			"index": "a89fR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:d4uLdE11u4_-iZDREkIp7",
			"type": "arrow",
			"fromId": "shape:wcnJl6c1qRQtUUzAI-was",
			"toId": "shape:YeZrJxnnbuEuDz_mcFnXr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08518653329669414,
					"y": 0.4761895206688841
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}